PerspectiveCamera {
	center 50 50 295.6
	direction 0 -0.042612 -1
	up 0 1 0
	width 3072
	height 2304
	canvasDistance 130
	focusDistance 255.6
	interfereRatio 3
}

Background {
	color 0 0 0
}

Materials {
	numMaterials 5
	Material { 
		objectColor 0.75 0.25 0.25
	}
	Material { 
		objectColor 0.25 0.25 0.75
	}
	Material { 
	  objectColor 0.75 0.75 0.75
	}
	Material { 
	  	objectColor 0.79 0.66 0.44
		specularRate 0.2
	}
	Material { 
		objectColor 0 0 0
		emissionColor 12 12 12
	}
}

Group {
	numObjects 9
	
	MaterialIndex 0
	Plane {
		normal 1 0 0
		offset 0
	}
	
	MaterialIndex 1
	Plane {
		normal 1 0 0
		offset 99
	}
	
	MaterialIndex 2
	Plane {
		normal 0 0 1
		offset 0
	}
	Plane {
		normal 0 0 1
		offset 170
	}
	Plane {
		normal 0 1 0
		offset 0
	}
	Plane {
		normal 0 1 0
		offset 81.6
	}
	
	MaterialIndex 4
	Sphere {
		center 50 681.33 81.6
		radius 600
	}
	
	MaterialIndex 3
	Transform {
		UniformScale 20
		Translate  3.5 0.705 4.5
		YRotate 30
		TriangleMesh {
			obj_file mesh/fixed.perfect.dragon.100K.0.07.obj
		}
	}
	Transform {
		UniformScale 20
		Translate  1.5 0.705 2
		YRotate 30
		TriangleMesh {
			obj_file mesh/fixed.perfect.dragon.100K.0.07.obj
		}
	}
}