
PerspectiveCamera {
	center 0 0 15
	direction 0 0 -1
	up 0 1 0
	width 1200
	height 1200
	canvasDistance 0.1
	focusDistance 70
	interfereRatio 0
}


Background {
	color 0 0 0
}

Materials {
	numMaterials 2
	Material {
		objectColor 1 1 0.7
	}

	Material { 
		objectColor 0 0 0
		emissionColor 4 4 4
	}
}

Group {
	numObjects 2
	MaterialIndex 0
	Transform {
		UniformScale 1
		Translate  0 0 0
		RevSurface {
			profile BezierCurve {
				controls
				[ -2 2 0 ]
				[ -4 0 0 ]
				[ 0 0 0 ]
				[ -2 -2 0 ]
			}
		}
	}
	
	
	MaterialIndex 1
	Sphere {
		center 500 500 500
		radius 500
	}
}

