
PerspectiveCamera {
	center 0 3 30
	direction 0 0 -1
	up 0 1 0
	width 3072
	height 2304
	canvasDistance 2
	focusDistance 30
	interfereRatio 0.3
}

Background {
	color 0 0 0
}

Materials {
	numMaterials 4
	
	Material { 
		objectColor  0.79 0.66 0.44
		specularRate  0.3
	}

	Material { 
		objectColor 0 0 0
		emissionColor 4 4 4
	}
	
	Material { 
	  objectColor 0.75 0.25 0.25
	}

	Material { 
		objectColor 1 1 1
		specularRate 1
	}
}

Group {
	numObjects 4
	
	MaterialIndex 0
	Transform {
	    YRotate 30
		UniformScale 3
		Translate  -0.7 0.705 0
		TriangleMesh {
			obj_file mesh/fixed.perfect.dragon.100K.0.07.obj
		}
	}
	
	MaterialIndex 0
	Transform {
	    YRotate 30
		UniformScale 3
		Translate  -0.2 0.705 3
		TriangleMesh {
			obj_file mesh/fixed.perfect.dragon.100K.0.07.obj
		}
	}
	
	MaterialIndex 1
	Sphere {
		center 500 500 500
		radius 500
	}
	
	MaterialIndex 2
	Plane {
		normal 0 1 0
		offset 0
	}
}

